<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <title>5sos</title>

</head>

<body>

    <header class="container-fluid">
        <div class="row no-gutters">
            <div class="col-6 col-md-6">
                <a href=index.html><img src="assets/images/brand5.png" class="navbar-brand"></a>
                <span class="band-name">5 Seconds Of Summer</span>
            </div>
            

            <!--Navigation-->

            <nav class="col-4 col-md-6 navbar navbar-expand-md navbar-light bg-dark sticky-top expand-md">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul id="nav" class="navbar-nav ml-auto navbar-center">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link hvr-buzz">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-buzz" href="boys.html">BOYS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-buzz" href="music.html">MUSIC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-buzz" href="video.html">VIDEO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-buzz" href="store.html">STORE</a>
                        </li>
                        <li class="nav-item menuitem">
                            <a class="nav-link hvr-buzz" href="contact.html"><span>CONTACT</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Image carousel-->
    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/background.jpg" alt="BBC children in need " width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/bw.jpg" alt="Black and white" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/bbcradio1.jpg" alt="At BBC Radio" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/young.jpg" alt="Early days" width="1100" height="500">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
        </div>

    </div>

    <!--Jumbotron-->

    <div class="container">
        <div class="row jumbotron ">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 band-hello></div>
                <p class=" lead uppercase "></p>Hi, we are 5 Seconds Of Summer!
                We are an Australian pop rock band from Sydney, New South Wales, formed in 2011.
                We started out on YouTube, covering other artist songs,
                but got our break when toured the world with "One direction" in 2013.
                Since we've released 3 studio albums and currently touring in North America!
                </p>
            </div>
        </div>

        <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 ">
                </div>
            <div class="col-12 social">
                <a href="# "><i class="fab fa-instagram>
                </i>
                </a>
                <a href="#"><i class="fab fa-twitter></i></a>
                <a href="#"><i class="fab fa-youtube></i></a>
                <a href="#"><i class="fab fa-facebook></i></a>
            </div>
        </div>
    </div>


    <!--Social links-->


    <div class="col-sm-4 footer">

        <ul class="list-inline social-links">
            <li class="list-inline-item">
                <a target="_blank" href="https://www.instagram.com/5sos/">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
            </li>


            <li class="list-inline-item">
                <a target="_blank" href="https://twitter.com/5SOS">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
            </li>

            <li class="list-inline-item">
                <a target="_blank" href="https://www.youtube.com/channel/UC-vKwDHcbPLtjml81ohGRng">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="https://www.facebook.com/176437022408772/photos/2660836317302151/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
            </li>
        </ul>
    </div>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
